[33mcommit 79749c7e7243ff1cf5e8be9b55c6e8ebd602fa84[m
Author: laowangbot <zwjmht@gmail.com>
Date:   Thu Sep 11 18:58:55 2025 +0800

    Initial commit: Telegram搬运机器人v3.0 with Firebase优化

.env
"Firebase\346\211\271\351\207\217\345\255\230\345\202\250\344\275\277\347\224\250\350\257\264\346\230\216.md"
"Firebase\351\205\215\351\242\235\350\266\205\351\231\220\350\247\243\345\206\263\346\226\271\346\241\210\346\200\273\347\273\223.md"
README.md
"Render\351\203\250\347\275\262\346\243\200\346\237\245\346\270\205\345\215\225.md"
__pycache__/batch_monitoring_engine.cpython-311.pyc
__pycache__/channel_data_manager.cpython-311.pyc
__pycache__/cloning_engine.cpython-311.pyc
__pycache__/config.cpython-311.pyc
__pycache__/data_manager.cpython-311.pyc
__pycache__/enhanced_link_filter.cpython-311.pyc
__pycache__/firebase_batch_storage.cpython-311.pyc
__pycache__/log_config.cpython-311.pyc
__pycache__/main.cpython-311.pyc
__pycache__/message_engine.cpython-311.pyc
__pycache__/monitoring_engine.cpython-311.pyc
__pycache__/simple_monitor.cpython-311.pyc
__pycache__/simple_monitoring_engine.cpython-311.pyc
__pycache__/simple_monitoring_ui.cpython-311.pyc
__pycache__/ui_layouts.cpython-311.pyc
__pycache__/user_api_manager.cpython-311.pyc
bot.log
bot_configs/example_bot.json
bot_configs/test_bot.json
bot_session_default.session
bot_session_default.session-journal
channel_data.json
channel_data_manager.py
check_monitor_status.py
cloning_engine.py
config.py
data/default_bot/index.json
data/default_bot/user_api_status.json
data/default_bot/users/7951964655.json
data/default_bot/users/8200315054.json
data/default_bot/users/994678447.json
data/test_bot/index.json
data/test_bot/users/test_user_123.json
data/wang3.0/index.json
data/wang3.0/users/994678447.json
data/wang3.05/index.json
data_manager.py
debug_config.py
deployment_manager.py
enhanced_link_filter.py
firebase_cache_manager.py
firebase_optimization_guide.md
firebase_quota_monitor.py
firebase_usage_analysis.md
independent_monitor.session
independent_monitor.session-journal
interactive_monitor_test.py
interactive_monitor_test.session
log_config.py
main.py
message_engine.py
optimized_firebase_manager.py
render_troubleshooting.md
sessions/debug_session.session
sessions/simple_test.session
sessions/test_session.session
sessions/user_session.session
sessions/user_session.session-journal
sessions/user_session_temp.session
set_log_level.py
simple_concurrent_test.py
simple_monitor.py
simple_realtime_fix.py
test_bot.py
test_bot.session
test_concurrent_channels.py
test_direct.py
test_enhanced_filter.py
test_imports.py
test_integrated_system.py
test_message_processing.py
test_monitor_debug.py
test_monitor_debug.session
test_monitor_fix.py
test_monitor_simple.py
test_realtime.session
test_realtime_mode.py
test_realtime_monitoring.py
test_realtime_session.session
test_realtime_simple.py
test_simple_realtime.py
test_state_transition.py
test_user_state_fix.py
test_with_existing_session.py
ui_layouts.py
user_api_manager.py
"\344\275\277\347\224\250\350\257\264\346\230\216.md"
"\345\210\206\346\211\271\350\275\256\346\215\242\347\233\221\345\220\254\347\263\273\347\273\237\350\257\264\346\230\216.md"
"\345\244\232\346\234\272\345\231\250\344\272\272\351\203\250\347\275\262\346\214\207\345\215\227.md"
"\346\220\254\350\277\220\345\222\214\347\233\221\345\220\254\347\211\210\346\234\254\350\256\241\345\210\222.md"
"\346\227\245\345\277\227\344\274\230\345\214\226\350\257\264\346\230\216.md"
"\346\234\254\345\234\260\351\205\215\347\275\256\346\214\207\345\215\227.md"
"\347\224\250\346\210\267\344\270\223\345\261\236Session\347\263\273\347\273\237\350\257\264\346\230\216.md"
"\347\256\200\345\214\226\347\211\210\347\233\221\345\220\254\347\263\273\347\273\237\345\220\257\345\212\250\346\214\207\345\215\227.md"
"\351\203\250\347\275\262\350\257\264\346\230\216.md"
"\351\205\215\347\275\256\350\257\264\346\230\216.md"
