# Supervisor配置 - 搬运机器人5

[program:transfer_bot5]
command=/home/ubuntu/telegram_bots/bybot3.0/venv/bin/python /home/ubuntu/telegram_bots/bybot3.0/lsjmain.py
directory=/home/ubuntu/telegram_bots/bybot3.0
environment=ENV_FILE=".env.transfer_bot5"
user=ubuntu
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/transfer_bot5.err.log
stdout_logfile=/var/log/transfer_bot5.out.log
redirect_stderr=true
stopwaitsecs=30
killasgroup=true
stopasgroup=true








